NEXT_PUBLIC_SANITY_PROJECT_ID=dbfhkj94
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-02-15
MAILCHIMP_API_KEY=A07c90e9b3acb679e86ac2aa6ba73d16-us21
NEXT_PUBLIC_MAILCHIMP_LIST_ID=cd98414cdc
SANITY_API_TOKEN=skrrFZW8qG8YgzmBqANf94eRro1y1AVVlhxFdnmBtLtAxHLYPsffVUefRbIdvFkzbuyMQplWAbH76LqY2COFHe7pA1wN0VEfrp0h5CigB4zSqX97fjlB03qnvPftBysPAqv29Ef72Uv5nmCGxcSzuGWaGias9zi2yqHCTxqSXZXGsYJijmp9
GOOGLE_CLIENT_ID=213720922512-ehgtt3ju9c5big8bv9d2m717bcm9r3id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

